<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="attendence.css">
</head>
<body>
<a href="main.html"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">Home</button></a>
  <center><h1>ATTENDENCE<h1></center>
<form action="Attendence.php" method="POST" class="login-box">
    SSN:<br>
    <input type="text" name="SSN" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:30px" required >
    <br>
    Department Number:<br>
    <input type="number" name="Dnumber" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:30px" required>
    <br>
    Course ID:<br>
    <input type="text" name="course_id" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:30px" required>
    <br>
    Total_classes:<br>
    <input type="number" name="tclass" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:30px" required>
    <br>
	Attended_classes:<br>
    <input type="number" name="aclass" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:30px"  required>
    <br>
    <input type="submit" value="Submit" style="
  width:50%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;" >
</form>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br><br><br>
<br><br>
<br><br>

<a href="disp_atten.php"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">Attendence>>>></button></a>
<br>
<a href="main.html"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">Back</button></a>
</body>
</html>