<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="course.css">
</head>
<body>
<a href="main.html"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">Home</button></a>
<center><h1>COURSE</h1></center>
<form action="courses.php" method="POST" class="login-box">
    Course ID:<br>
    <input type="text" name="course_ID" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:25px">
    <br>
    PRE_REQ:<br>
    <input type="text" name="pre_req" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:25px">
    <br>
    DNumber:<br>
    <input type="number" name="Dnumber" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:25px">
    <br><br>
    <input type="submit" value="submit" style="
  width:50%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">
</form>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<a href="disp_cour.php"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">Courses>>>>></button></a>
<br>
<a href="main.html"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">Back</button></a>
</body>
</html>