<html>
<head>
<title>Department</title>
<link rel="stylesheet" href="department_new.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
    <body>
    <br>
    <div class="container">
<div  class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="department.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">department.register</h1></a></div></div>
        <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="department_new1.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">department.info</h1></a></div></div></div>
<a href="main.html"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">back</button></a>
    </body>
</html>