<!DOCTYPE HTML>
<html>
<head>
  <title>Department</title>
  <link rel="stylesheet" href="department.css">
</head>

    
<body>
<a href="main.html"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;" >Home</button></a>
<br><br><br>
<center><h1>department</h1></center>
<br><br><br>
<center>
<form action="department.php" method="POST" class="login-box">
    Dnumber:
    <input type="text" name="Dnumber" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:25px" required>
	<br><br>
    Dname:
    <input type="text" name="Dname" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:25px"  required>
	<br><br>
    <input type="submit" style="
  width:50%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;" value="submit">
</form>
</center>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<a href="disp_dep.php"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;" >Department>>>></button></a>
 <br><br>
<a href="department_new.html"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;" >Back</button></a>
</body> 
</html>