<html>
<head>
<title>Department</title>
<link rel="stylesheet" href="department_new1.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
    <body>
       <div class="container">
<div  class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="cse.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">CSE</h1></a></div></div>
<div  class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="me.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">ME</h1></a></div></div>
<div  class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="ece.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">ECE</h1></a></div></div>
<div  class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="it.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">IT</h1></a></div></div>
<div  class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="biotech.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">BIOTECH</h1></a></div></div>
<div  class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="eee.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">EEE</h1></a></div></div>
<div  class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="architech.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">ARCHITECH</h1></a></div></div>
<div  class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="cv.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">CV</h1></a></div></div></div><br><br><br><br><br><br><br><br><br><br>
 <a href="disp_dep.php"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">department>></button></a>
 <br>
<a href="department_new.html"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">back</button></a>
 <br>
<a href="main.html"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">main</button></a>
    </body>
</html>