<html>
<head>
<title>Main Page</title>
<link rel="stylesheet" href="main.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
    <body>
        <div class="container">
        <div  class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="ece_register.php"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">student-info</h1></a></div></div>
        <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="ece_atten.php"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">attendence</h1></a></div></div>
        <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="ece_course.php"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">courses</h1></a></div></div>
         <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="ece_exam.php"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">exam</h1></a></div></div>
        <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="ece_sec.php"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">section</h1></a></div></div>
        <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="ece_ach.php"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">achievements</h1></a></div></div>
        </div>
    </body>
</html>