<html>
<head>
<title>Main Page</title>
<link rel="stylesheet" href="special.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
    <body>
        <div class="container">
        <div  class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="cs2011.php"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">UE17CS201</h1></a></div></div>
        <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="cs2021.php"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">UE17CS202</h1></a></div></div>
        <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="cs2031.php"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">UE17CS203</h1></a></div></div>
         <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="cs2041.php"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">UE17CS204</h1></a></div></div>
          <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="cs2051.php"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">UE17CS205</h1></a></div></div></div></div>
        </div>
    </body>
</html>