<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="exam.css">
</head>
<body>
<a href="main.html"><button  style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">Home</button></a>
<center><h1>EXAMS<h1></center><br><br><br>
<form action="Exam.php" method="POST" class="login-box">
    Student SSN:<br>
    <input type="text" name="SSN" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:25px" >
    <br>
    Course ID:<br>
    <input type="text" name="course_ID" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:25px">
    <br>
    Marks Obtained:<br>
    <input type="number" name="Marks" min="0" max="100" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:25px">
    <br>
    Grade:<br>
    <input type="text" name="Grade" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:25px">
    <br>
    DNumber:<br>
    <input type="number" name="Dnumber" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:25px">
    <br>
    <input type="submit" value="Submit"  style="
  width:50%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">
</form>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<a href="disp_exam.php"><button  style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">Exam>>>>></button></a>
<br>
<a href="main.html"><button  style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">Back</button></a>
</body>
</html>