<html>
<head>
<title>Main Page</title>
<link rel="stylesheet" href="main.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
    <body>
        <button style="
  width:10%;
  background: none;
  border:5px solid blue;
  color:black;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;
  margin-left:1250px;"><a href="admin_login.php" style="text-decoration:none">logout</a></button>
        <div class="container">
        <div  class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="department_new.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">department</h1></a></div></div>
        <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="student.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">student</h1></a></div></div>
        <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="Section.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">section</h1></a></div></div>
         <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="Attendence.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">attendence</h1></a></div></div>
        <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="Course.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">course</h1></a></div></div>
        <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="Exam.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">exam</h1></a></div></div>
        </div>
    </body>
</html>