<html>
<head>
<title>Main Page</title>
<link rel="stylesheet" href="special.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
    <body>
        <div class="container">
        <div  class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="cnr11.php"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">CNR(ME)</h1></a></div></div>
        <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="eligible11.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">ELIGIBLE</h1></a></div></div>
        <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="mrd11.php"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">MRD(ME)</h1></a></div></div>
         <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="summer11.php"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">SUMMER</h1></a></div></div>
          <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="best11.php"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">BESTSTUDENT</h1></a></div></div>
        <div class="box"><div class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></div><div  class="context"><a href="eligible21.html"><h1 style="position:absolute;
        top:100px;
        height:100%;
        text-align:center;
        padding:20px;">MAKEUPCLASS</h1></a></div></div></div>
        </div>
    </body>
</html>