<!DOCTYPE html>
<html>
<body>


<button onclick="ques1()">1)get the ssn,dateofbirth,dnumber of the student with name "monish"? </button></body></html></br>
<button onclick="ques2()">2)Find the ssn of all the students who are  from department CSE ?</button></br>
<button onclick="ques3()">3)find the names and ssn of the students who are applicable for CNR scholorship(marks > 90) ?</button></br>
<button onclick="ques4()">4)find the names and ssn of the students who are eligible for exams(attendence >= 45) ?</button></br>
<button onclick="ques5()">5)find the ssn of the students with dnumber=1 and section='H'?</button></br>
<button onclick="ques6()">6)find all the names of the students whose got s grade in department 'CSE' ?</button></br>
<button onclick="ques7()">7)find the all the id's of the courses offered by the mechanical department ?</button></br>
<button onclick="ques8()">8)find the marks and grade scored by the student with srn='PES1201701112' in the course('UECS205') ?</button></br>
<button onclick="ques9()">9)increase the marks of the students with the course_id 'UE17CS203' by 3 marks ?</button></br>
<button onclick="ques10()">10)update the marks of the student by name 'monish' in all the courses offered by cse department to 100 ?</button></br>


<?php include 'footer.php';?>
</body>
</html>
