<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="section.css">
</head>
<body>
<a href="main.html"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">Home</button></a>
  <br><br>
  <center><h1>SECTION</h1></center>
 <form action="Section.php" method="POST" class="login-box">
    SSN:<br>
    <input type="text" name="SSN" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:25px" required>
    <br>
    Section:<br>
    <input type="text" name="section"  style="background:none;outline:none;border:1px solid aqua;color:white;font-size:25px" required>
    <br>
	SEM:<br>
    <input type="number" name="sem"  style="background:none;outline:none;border:1px solid aqua;color:white;font-size:25px" required>
    <br>
    Department Number:<br>
    <input type="number" name="Dnumber" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:25px" required>
    <br><br>
    <input type="submit" value="Submit" style="
  width:50%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">
</form>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<a href="disp_sec.php"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">Section>>>>>></button></a>
<br>
<a href="main.html"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">Back</button></a>
</body>
</html>