<!DOCTYPE HTML>
<html>
<head>
  <title>Student Register Form</title>
  <link rel="stylesheet" href="student.css">
</head>
    
<body>
<a href="main.html"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">Home</button></a>
  <br>
  <br>
	<br>
  <br>
  <br>
  <br>
 <form action="student.php" method="POST"  class="login-box">
  <table>
   <tr>
    <td>Name :</td>
    <td><input type="text" name="username" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:15px" required></td>
   </tr>
   <tr>
    <td>SSN :</td>
    <td><input type="text" name="SSN"  style="background:none;outline:none;border:1px solid aqua;color:white;font-size:15px"  required></td>
   </tr>
    <tr>
    <td>Dnumber :</td>
    
    <td>
    <select name="Dnumber" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:15px" >
        <option value="1" style="background:none;outline:none;border:1px solid aqua;color:white;" >CSE(Computer Science)</option>
        <option value="2" style="background:none;outline:none;border:1px solid aqua;color:white;" >ME(Mechanical)</option>
		<option value="3" style="background:none;outline:none;border:1px solid aqua;color:white;" >ECE(Electronics and Communication)</option>
		<option value="4" style="background:none;outline:none;border:1px solid aqua;color:white;" >EEE(Electrical)</option>
		<option value="5" style="background:none;outline:none;border:1px solid aqua;color:white;" >IT(Information technology)</option>
        <option value="6" style="background:none;outline:none;border:1px solid aqua;color:white;" >CV(Civil)</option>
		<option value="7" style="background:none;outline:none;border:1px solid aqua;color:white;" >BT(Bio Tech)</option>
		<option value="8" style="background:none;outline:none;border:1px solid aqua;color:white;" >AT(Architecture)</option>
        </select>
    </td>
      </tr>
   <tr>
    <td>Gender :</td>
    <td>
     <input type="radio" name="gender" value="M" required>Male
     <input type="radio" name="gender" value="F" required>Female
    </td>
   </tr>
    <tr>
    <td>Date of Birth:</td>
    <td><input type="date" name="date" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:15px" required>
        </td>
    </tr>
   <tr>
    <td>Email :</td>
    <td><input type="email" name="email" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:15px" ></td>
   </tr> 
   <tr>
    <td>Phone no :</td>
    <td>
     <input type="phone" name="phone" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:15px"  required>
    </td>
   </tr>
    <tr>
      <td>Landline no:</td>
      <td>
     <input type="landline" name="landline" style="background:none;outline:none;border:1px solid aqua;color:white;font-size:15px" >
    </td>
      </tr>
   <tr>
    <td><input type="submit"  value="submit" style="
  width:100%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;"></td>
   </tr>
  </table>
 </form>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <a href="disp_stu.php"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;" >Students>>>>></button></a>
 <br>
<a href="main.html"><button style="
  width:15%;
  background: none;
  border:2px solid aqua;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor:pointer;
  margin:12px 0;">Back</button></a>
</body>
</html>